# closer

./: README.md  module-info.yaml  pom.xml
.github/workflows/: maven.yaml  pull_request.yaml
src/main/java/info/sixcorners/closer/: Closer.java  ConcurrentCloser.java
src/test/java/info/sixcorners/closer/: CloserTest.java  ConcurrentCloserTest.java
